#list_but{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 50px;
}
p{
    font-size: 20px;
}

#list{
    display: flex;
    width: 500px;
    height:300px;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 20px;
}

#list div {
    flex: 1;
    text-align: center;
  }



h1{
    font-size: 40px;
    margin-right: 30px;
    margin-left: 50px;
    justify-content: center;
    display: flex;
}

#title{
    text-align: center;
}

body {
    height: 100vh;
    margin: 0;
  }
