#box1, #box0, #box2, #box3, #box4, #box5{
    background-color: grey;
    width: 800px;

    height: 220px;
    margin-left: 30px;
    margin-top: 40px;
}

.css0{
  background-color: #f57d7d;
  width: 800px;

  height: 150px;
  margin-left: 30px;
  margin-top: 40px;
}

.css1{
  background-color: rgb(17, 113, 17);
  width: 800px;

  height: 150px;
  margin-left: 30px;
  margin-top: 40px;
}

.css2{
  background-color:  #581651;
  width: 800px;

  height: 150px;
  margin-left: 30px;
  margin-top: 40px;
}

#container{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

li {
    display: inline; /* 또는 display: inline-block; */
    margin-right: 10px; /* 항목 사이에 간격을 주려면 선택적으로 사용 */
  }

#pickupX {
    background-color: #f57d7d;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle; /* 추가 */
    margin-right: 15px;
 
  }

  #pickupO {
    background-color: rgb(17, 113, 17);
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle; /* 추가 */
    margin-right: 15px;
 
  }

  #complete {
    background-color: #581651;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle; /* 추가 */
    margin-right: 15px;
 
  }

#list {
    list-style-type: none;
    white-space: nowrap;
    margin-right: 50px;
  }

#list > div {
    display: inline-block; /* 추가 */
    vertical-align: middle; /* 추가 */
  }

#category {
    list-style-type: none;
    white-space: nowrap;
  }

#category > div {
    display: inline-block; /* 추가 */
    vertical-align: middle; /* 추가 */
  }

h1{
    font-size: 40px;
    margin-right: 30px;
    margin-left: 200px;
}

h2{
    margin-right: 30px;
}

p{
    font-size: 20px;
}